<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/app/controllers/SingInController.java</url>
            <bookmark id="1">
                <name/>
                <line>87</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/GMadvision.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/VersementController.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/model/Transaction.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/AjoutLivreController.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/GestionCompteController.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/SoldeController.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/ElevesController.java</file>
            <file>file:/C:/Users/Finaritra/Documents/NetBeansProjects/GMadvision/src/app/controllers/LivreController.java</file>
        </group>
    </open-files>
</project-private>
