<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.validation.NumberValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AjoutLivreController">
   <children>
      <TextField fx:id="txtNumber" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="72.0" prefHeight="54.0" prefWidth="343.0" promptText="0">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font></TextField>
      <NumberValidator layoutX="191.0" layoutY="73.0" />
      <Label layoutX="35.0" layoutY="21.0" prefHeight="39.0" prefWidth="343.0" text="Entrer le nombre de livres :" textFill="#5e5e5e">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="171.0" onAction="#ajouter" prefHeight="56.0" prefWidth="155.0" style="-fx-background-color: darkcyan; -fx-text-fill: white;" text="Ajouter">
         <font>
            <Font name="Arial Narrow Bold" size="29.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="217.0" layoutY="170.0" onAction="#close" prefHeight="58.0" prefWidth="155.0" style="-fx-background-color: grey;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Arial Narrow Bold" size="29.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
