<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DepenseController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="977.0" style="-fx-background-color: #02426A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="51.0" layoutY="4.0" prefHeight="47.0" prefWidth="264.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" size="3em" wrappingWidth="53.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></FontAwesomeIcon>
                  <Label prefHeight="47.0" prefWidth="253.0" text="Gestion des dépenses" textFill="#d3d3d3">
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="btnPreference" contentDisplay="TOP" layoutX="855.0" layoutY="2.0" onAction="#open_cat_dial" prefHeight="54.0" prefWidth="108.0" style="-fx-background-color: #0040FF;" text="Préférences" textFill="#f2f2f2" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="COG" size="1.5em" />
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="56.0" onMouseClicked="#checkForm" style="-fx-background-color: white;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TableView fx:id="tableTransaction1" focusTraversable="false" layoutX="14.0" layoutY="69.0" onMouseClicked="#setFormDepense" prefHeight="555.0" prefWidth="592.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="69.0">
               <columns>
                  <TableColumn fx:id="date_column1" editable="false" prefWidth="139.00003051757812" sortable="false" text="Date" />
                  <TableColumn fx:id="designation_column1" editable="false" minWidth="0.0" prefWidth="230.00003051757812" sortable="false" text="Désignation" />
                  <TableColumn fx:id="credit_column1" editable="false" prefWidth="152.0" sortable="false" text="Montant" />
                  <TableColumn fx:id="state" editable="false" prefWidth="68.0" resizable="false" sortable="false" text="Etat" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox focusTraversable="true" prefHeight="605.0" prefWidth="331.0" style="-fx-border-color: #00000037; -fx-background-color: white;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label focusTraversable="false" prefHeight="91.0" prefWidth="329.0" style="-fx-background-color: #009E56;" text="Edition" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FOLDER_ALT" />
                     </graphic>
                  </Label>
                  <GridPane prefHeight="312.0" prefWidth="313.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="174.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="195.0" text="Date" textFill="#747474">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dpDateEntree" editable="false" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Désignation" textFill="#747474" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNumProduit" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </JFXTextField>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Montant" textFill="#747474" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbx_design" prefHeight="53.0" prefWidth="174.0" promptText="     -- Selectionner --" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="48.0" prefWidth="329.0" spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnAjouter" onAction="#ajouter" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #00A65A;" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS_CIRCLE" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnModifier" onAction="#modifier" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #F39C12;" text="Modifier" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="EDIT" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSupprimer" onAction="#supprimer" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #DD4B39;" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="MINUS_CIRCLE" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="592.0" style="-fx-background-color: #45A1FF; -fx-border-color: #45A1FF; -fx-border-width: 3;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="14.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="302.0" style="-fx-border-color: white; -fx-background-color: white; -fx-border-radius: 20px;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <JFXTextField fx:id="txtSearch" focusColor="#405aa800" focusTraversable="false" onKeyReleased="#search" prefHeight="25.0" prefWidth="242.0" promptText="Rechercher ..." unFocusColor="#4d4d4d00">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnSearch" focusTraversable="false" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphName="SEARCH" size="1.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <JFXButton fx:id="btnFiltrer" layoutX="331.0" layoutY="15.0" onAction="#open_filter_dial" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: BLUE;" text="Filtrer" textFill="WHITE" AnchorPane.rightAnchor="175.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILTER" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnFiltrer1" layoutX="422.0" layoutY="15.0" onAction="#fillData" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: BLUE;" text="Actualiser la liste" textFill="WHITE" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
